import tkinter as tk
from tkinter import ttk

# =========================
# Menu simplifié en français
# =========================
class ConfigWindow:
    def __init__(self, root):
        self.root = root
        self.root.title("Configuration de l'Arbre Binomial")
        self.create_widgets()

    def create_widgets(self):
        frame = ttk.Frame(self.root, padding=20)
        frame.pack()

        ttk.Label(frame, text="Durée (années) :").grid(row=0, column=0, sticky="e")
        self.T_var = tk.DoubleVar(value=1)
        ttk.Entry(frame, textvariable=self.T_var).grid(row=0, column=1)

        ttk.Label(frame, text="Volatilité σ :").grid(row=1, column=0, sticky="e")
        self.sigma_var = tk.DoubleVar(value=0.2)
        ttk.Entry(frame, textvariable=self.sigma_var).grid(row=1, column=1)

        ttk.Label(frame, text="Taux d’intérêt r :").grid(row=2, column=0, sticky="e")
        self.r_var = tk.DoubleVar(value=0.05)
        ttk.Entry(frame, textvariable=self.r_var).grid(row=2, column=1)

        ttk.Label(frame, text="Nombre d'étapes :").grid(row=3, column=0, sticky="e")
        self.steps_var = tk.IntVar(value=10)
        ttk.Entry(frame, textvariable=self.steps_var).grid(row=3, column=1)

        ttk.Label(frame, text="Type d’option :").grid(row=4, column=0, sticky="e")
        self.option_type_var = tk.StringVar(value="Achat")
        ttk.Combobox(frame, textvariable=self.option_type_var, values=["Achat", "Vente"], state="readonly").grid(row=4, column=1)

        ttk.Button(frame, text="Créer l'Arbre", command=self.create_tree).grid(row=5, column=0, columnspan=2, pady=10)

    def create_tree(self):
        # Ici tu peux juste récupérer les valeurs ou afficher un message
        print("Durée:", self.T_var.get())
        print("Volatilité:", self.sigma_var.get())
        print("Taux:", self.r_var.get())
        print("Étapes:", self.steps_var.get())
        print("Type d’option:", self.option_type_var.get())

# =========================
# Lancement
# =========================
if __name__ == "__main__":
    root = tk.Tk()
    app = ConfigWindow(root)
    root.mainloop()
