import math
from scipy.stats import norm
import tkinter as tk
from tkinter import ttk
from matplotlib.figure import Figure
import matplotlib
matplotlib.use("TkAgg")
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg

# =========================
# Modèle Binomial
# =========================
class BinomialTree:
    def __init__(self, S0=100, K=100, T=1, r=0.05, sigma=0.2, steps=10, option_type="call"):
        self.S0 = S0
        self.K = K
        self.T = T
        self.r = r
        self.sigma = sigma
        self.steps = steps
        self.option_type = option_type
        self.calculate_tree_parameters()
        self.calculate_prices()
        self.calculate_option_prices()

    def calculate_tree_parameters(self):
        dt = self.T / self.steps
        self.u = math.exp(self.sigma * math.sqrt(dt))
        self.d = 1 / self.u
        self.p = (math.exp(self.r * dt) - self.d) / (self.u - self.d)
        self.discount = math.exp(-self.r * dt)

    def calculate_prices(self):
        self.prices = []
        for step in range(self.steps + 1):
            step_prices = []
            for j in range(step + 1):
                price = self.S0 * (self.u ** (step - j)) * (self.d ** j)
                step_prices.append(price)
            self.prices.append(step_prices)

    def calculate_option_prices(self):
        self.option_values = [[0] * (i+1) for i in range(self.steps + 1)]
        for i in range(self.steps + 1):
            stock_price = self.prices[self.steps][i]
            if self.option_type == "Achat":  # call
                self.option_values[self.steps][i] = max(0, stock_price - self.K)
            else:  # put -> Vente
                self.option_values[self.steps][i] = max(0, self.K - stock_price)

        for step in reversed(range(self.steps)):
            for i in range(step + 1):
                self.option_values[step][i] = (self.p * self.option_values[step+1][i] +
                                               (1 - self.p) * self.option_values[step+1][i+1]) * self.discount
        self.option_price = self.option_values[0][0]

# =========================
# Visualisateur simplifié
# =========================
class TreeVisualizer:
    def __init__(self, root, tree: BinomialTree):
        self.root = root
        self.tree = tree
        self.setup_ui()
        self.draw_tree()

    def setup_ui(self):
        self.root.title("Visualisation de l'Arbre Binomial")
        self.canvas = tk.Canvas(self.root, width=800, height=600, bg="white")
        self.canvas.pack()

    def draw_tree(self):
        # simple visualisation en texte
        self.canvas.delete("all")
        for step, nodes in enumerate(self.tree.prices):
            for i, price in enumerate(nodes):
                x = 50 + step * 60
                y = 50 + i * 30
                self.canvas.create_text(x, y, text=f"{price:.2f}", fill="blue")

# =========================
# Menu simplifié en français
# =========================
class ConfigWindow:
    def __init__(self, root):
        self.root = root
        self.root.title("Configuration de l'Arbre Binomial")
        self.create_widgets()

    def create_widgets(self):
        frame = ttk.Frame(self.root, padding=20)
        frame.pack()

        ttk.Label(frame, text="Durée (années) :").grid(row=0, column=0, sticky="e")
        self.T_var = tk.DoubleVar(value=1)
        ttk.Entry(frame, textvariable=self.T_var).grid(row=0, column=1)

        ttk.Label(frame, text="Volatilité σ :").grid(row=1, column=0, sticky="e")
        self.sigma_var = tk.DoubleVar(value=0.2)
        ttk.Entry(frame, textvariable=self.sigma_var).grid(row=1, column=1)

        ttk.Label(frame, text="Taux d’intérêt r :").grid(row=2, column=0, sticky="e")
        self.r_var = tk.DoubleVar(value=0.05)
        ttk.Entry(frame, textvariable=self.r_var).grid(row=2, column=1)

        ttk.Label(frame, text="Nombre d'étapes :").grid(row=3, column=0, sticky="e")
        self.steps_var = tk.IntVar(value=10)
        ttk.Entry(frame, textvariable=self.steps_var).grid(row=3, column=1)

        ttk.Label(frame, text="Type d’option :").grid(row=4, column=0, sticky="e")
        self.option_type_var = tk.StringVar(value="Achat")
        ttk.Combobox(frame, textvariable=self.option_type_var, values=["Achat", "Vente"], state="readonly").grid(row=4, column=1)

        ttk.Button(frame, text="Créer l'Arbre", command=self.create_tree).grid(row=5, column=0, columnspan=2, pady=10)

    def create_tree(self):
        tree = BinomialTree(
            S0=100, K=100,  # valeurs fixes
            T=self.T_var.get(),
            r=self.r_var.get(),
            sigma=self.sigma_var.get(),
            steps=self.steps_var.get(),
            option_type=self.option_type_var.get()
        )
        self.root.destroy()
        main_root = tk.Tk()
        visualizer = TreeVisualizer(main_root, tree)
        main_root.mainloop()

# =========================
# Lancement
# =========================
if __name__ == "__main__":
    root = tk.Tk()
    app = ConfigWindow(root)
    root.mainloop()
